<!DOCTYPE html>
<html>
<head>
	<title>Mehul Goel</title>
	<!-- Current Fonts: https://fonts.google.com/share?selection.family=Righteous%7CSource%20Sans%20Pro-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Righteous&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/utlities.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Navigation bar -->
	<nav>
        <div class="logo-container">
          <img src="logos\png\logo-no-background.png" alt="Logo">
        </div>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#about">About Me</a>
          <a href="#portfolio">Professinal Experience</a>
          <a href="#portfolio">Portfolio</a>
          <a href="#portfolio">Hobbies</a>
          <a href="mailto:mehulgoel873@gmail.com">GitHub</a>
          <a href="mailto:mehulgoel873@gmail.com">Linkedin</a>
        </div>
    </nav>      

	<!-- Home page -->
	<section class="welcome-section">
		<div class="image-wrapper">
			<img src="Images\Person-Coding.png" alt="Mehul Goel Photo">
		</div>
		<div class="text-wrapper">
			<h1>Hello, <br>I'm Mehul.</h1>
            <h3>... and this is my website</h3>
		</div>
        <div>
            <h2>AKA</h2>
            <p>mevulkian. the cs dude. your ta. your friend. your colleague. your family. your fellow internet stranger. tech support. film enjoyer. meHUSTLE. mehulio. that dude. your bro. or whatever else i am.</p>
        </div>
	</section>

	<!-- About Me section -->
	<section class="about">
		<div class = "text-wrapper">
			<p> I'm an undergraduate freshman within the School of Computer Science at Carnegie Mellon University. I am always looking at new ways to develop my skills in CS and life in general. 
				In my free time, I am constantly working with robots, playing board games with my friends, or building new hobbies. I am always interested in trying new things, so feel free 
			    to contact me at any time with fresh opportunities!</p>
			<div class = "Image Button">
				<img src="Images/Icons/pdf.png" alt = "PDF Icon">
				<a href="files/Mehul Goel - Resume.pdf">My Resume</a>
			</div>
			<a href="#">Learn more about me</a> <!-- TODO: Fix this section to include a full blown about page at one point-->
		</div>
        <div>
            <img src = "" alt = "What I look like {shocking i know}">
        </div>
	</section>

    <section class="experience">
        <!--  -->
    </section>

	<!-- Projects section -->
	<section id="projects">
		<!-- Add content for the Projects section here -->
	</section>
</body>
</html>